{
  "name": "@benson.liao/react-content-editable",
  "version": "3.3.1",
  "description": "make content editable that includes features like input text or textarea",
  "main": "build/index.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "start": "webpack --watch",
    "build": "webpack",
    "build:dev": "webpack --mode=development"
  },
  "author": "Pradeep Kumar",
  "contributors": [
    "Benson Liao"
  ],
  "license": "MIT",
  "peerDependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.10.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "path": "^0.12.7",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "styled-components": "^5.1.1",
    "webpack": "^5.11.1",
    "webpack-cli": "^4.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BensonLiao/react-content-editable.git"
  },
  "keywords": [
    "react",
    "content editable",
    "editable content",
    "content editable maxLength"
  ],
  "bugs": {
    "url": "https://github.com/BensonLiao/react-content-editable/issues"
  },
  "homepage": "https://github.com/BensonLiao/react-content-editable#readme",
  "dependencies": {}
}
